ColorDecoder/MainWindow.xaml

<Window x:Class="ColorDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorDecoder"
        mc:Ignorable="d"
        Title="Guess Colors" Height="600" Width="550" ResizeMode="NoResize" Background="#eeeeee">
    <Window.Resources>
        <Style TargetType="local:ColorButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ColorButton">
                        <Border x:Name="buttonBorder" Background="Transparent">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#dddddd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="50" Height="30" HorizontalAlignment="Left" Margin="10" Click="StartGame" Cursor="Hand" >Restart</Button>
            <StackPanel x:Name="Answer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Tries" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Popup x:Name="palettePopup" StaysOpen="False" Placement="Mouse"
                   AllowsTransparency="True" >
                    <Border Background="Azure" BorderThickness="2" BorderBrush="SlateGray" Padding="3">
                        <WrapPanel x:Name="palette"  Width="120" ItemWidth="40" ItemHeight="40"/>
                    </Border>
                </Popup>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CheckButton" Grid.Row="0" 
                        Click="Check" 
                        Cursor="Hand" 
                        BorderBrush="{x:Null}" 
                        Background="#FF8EF3D3"
                        Content="Check"
                        >
                </Button>
            </Grid>
            <Grid x:Name="TryResults" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>